apiVersion: v1
kind: Service
metadata:
  name: financeira-credito
  namespace: financeira
spec:
  selector:
    app: financeira-credito-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
